"use client";

import AppLogo from "../components/AppLogo";
import { useRouter } from "next/navigation";

export default function LandingPage() {
  const router = useRouter();

  const goToLogin = () => {
    router.push("/login");
  };

  const goToAbout = () => {
    router.push("/about-you");
  };

  return (
    <div
      className="min-h-screen flex flex-col items-center justify-center px-6"
      style={{ background: "#000" }}
    >
      <AppLogo width={160} height={160} />

      <h1
        style={{
          color: "#39FF14",
          fontSize: "1.8rem",
          fontWeight: 700,
          marginTop: "20px",
          textAlign: "center",
          letterSpacing: "0.03em",
        }}
      >
        Welcome to Around You
      </h1>

      <p
        style={{
          color: "#aaa",
          marginTop: "10px",
          textAlign: "center",
          maxWidth: "300px",
          lineHeight: 1.5,
        }}
      >
        Connecting guests to what matters — restaurants, services, and attractions around you.
      </p>

      <div className="flex flex-col gap-4 mt-10 w-full max-w-xs">
        <button
          onClick={goToLogin}
          style={{
            background: "linear-gradient(135deg, #39FF14, #2dd10f)",
            color: "#000",
            padding: "14px 0",
            borderRadius: 10,
            fontWeight: 700,
            fontSize: "1rem",
            cursor: "pointer",
            transition: "all 0.2s",
          }}
        >
          Log In
        </button>

        <button
          onClick={goToAbout}
          style={{
            background: "#111",
            border: "2px solid #39FF14",
            color: "#39FF14",
            padding: "14px 0",
            borderRadius: 10,
            fontWeight: 700,
            fontSize: "1rem",
            cursor: "pointer",
            transition: "all 0.2s",
          }}
        >
          About You
        </button>
      </div>
    </div>
  );
}
